<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Sequence::indexof(Sequence const&amp;) const:Sequence.cpp">
      </ContextState>
      <ContextState
         contextName = "Sequence::moveConstruct(Sequence&amp;&amp;):Sequence.cpp">
      </ContextState>
      <ContextState
         contextName = "Sequence::locate(Sequence const&amp;) const:Sequence.cpp">
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____14():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "err.what()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "search9MerDnaABoxes(Sequence const&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "Sequence::readSequence(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):Sequence.cpp">
      </ContextState>
      <ContextState
         contextName = "Sequence::size() const:Sequence.cpp">
      </ContextState>
      <ContextState
         contextName = "Sequence::copyConstruct(Sequence const&amp;):Sequence.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sequence">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Sequence::operator==(Sequence const&amp;) const:Sequence.cpp">
      </ContextState>
      <ContextState
         contextName = "Sequence::syncStart(Sequence const&amp;):Sequence.cpp">
      </ContextState>
      <ContextState
         contextName = "Sequence::operator[](int) const:Sequence.cpp">
      </ContextState>
      <ContextState
         contextName = "gen9MerDnaABoxes(std::__1::vector&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "Sequence::operator-() const:Sequence.cpp">
      </ContextState>
      <ContextState
         contextName = "Sequence::locateBoxes(std::__1::set&lt;Sequence, std::__1::less&lt;Sequence&gt;, std::__1::allocator&lt;Sequence&gt; &gt; const&amp;) const:Sequence.cpp">
         <PersistentStrings>
            <PersistentString
               value = "boxes.begin()-&gt;size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Sequence::operator[](int):Sequence.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(size() + index) % size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
